# LookClosely_Original_2026

./: LookClosely_Original_2026.sln  README.md
LookClosely_Original/: LookClosely_Original.csproj  Program.cs  appsettings.Development.json  appsettings.json
LookClosely_Original.Data/: ApplicationDbContext.cs  LookClosely_Original.Data.csproj
LookClosely_Original.Data.Models/: ApplicationUser.cs  Level.cs  LookClosely_Original.Data.Models.csproj  Score.cs
LookClosely_Original.Data/Migrations/: 20260214143808_Init.cs  20260215171533_UpdateImageExtension.Designer.cs  20260215200120_SeedAdminRoleAndLevels.Designer.cs  20260216152121_FixSchemaAfterRefactoring.Designer.cs  20260216152121_FixSchemaAfterRefactoring.cs  20260217072227_AddIsDeletedToLevel.Designer.cs  20260217072227_AddIsDeletedToLevel.cs  ApplicationDbContextModelSnapshot.cs
LookClosely_Original.GCommon/: EntityValidationConstants.cs
LookClosely_Original.Services.Core/: LevelService.cs  LookClosely_Original.Services.Core.csproj  ScoreService.cs  UserService.cs
LookClosely_Original.Services.Core/Interfaces/: ILevelService.cs  IScoreService.cs  IUserService.cs
LookClosely_Original.ViewModels/: LookClosely_Original.ViewModels.csproj
LookClosely_Original.ViewModels/Event/: EditProfileViewModel.cs  LevelViewModel.cs  ProfileViewModel.cs  ScoreViewModel.cs
LookClosely_Original/Areas/Identity/Pages/: _ViewImports.cshtml
LookClosely_Original/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LookClosely_Original/Common/: EntityValidationConstants.cs
LookClosely_Original/Controllers/: HomeController.cs  LevelsController.cs  ProfileController.cs  ScoresController.cs
LookClosely_Original/Data/: ApplicationDbContext.cs
LookClosely_Original/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260214124941_ModelsControllers.Designer.cs  20260214124941_ModelsControllers.cs  20260214133831_SeedInitialLevels.Designer.cs  20260214133831_SeedInitialLevels.cs  ApplicationDbContextModelSnapshot.cs
LookClosely_Original/LookCloselyViewModels/: ErrorViewModel.cs
LookClosely_Original/LookCloselyViewModels/Event/: EditProfileViewModel.cs  LevelViewModel.cs  ProfileViewModel.cs  ScoreViewModel.cs
LookClosely_Original/Migrations/: 20260214143808_Init.Designer.cs  20260215171533_UpdateImageExtension.cs  20260215200120_SeedAdminRoleAndLevels.cs  ApplicationDbContextModelSnapshot.cs
LookClosely_Original/Models/: ApplicationUser.cs  Level.cs  Score.cs
LookClosely_Original/Properties/: launchSettings.json
LookClosely_Original/Views/: _ViewImports.cshtml
LookClosely_Original/Views/Home/: Index.cshtml
LookClosely_Original/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LookClosely_Original/Views/Profile/: Edit.cshtml  Index.cshtml
LookClosely_Original/Views/Scores/: Leaderboard.cshtml
LookClosely_Original/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LookClosely_Original/wwwroot/css/: site.css
