<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LookClosely_Original-a6d4165a-2cec-4303-a0a0-8233ee863fc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\levels\" />
    <Folder Include="wwwroot\images\avatars\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookClosely_Original.Data.Models\LookClosely_Original.Data.Models.csproj" />
    <ProjectReference Include="..\LookClosely_Original.Data\LookClosely_Original.Data.csproj" />
    <ProjectReference Include="..\LookClosely_Original.GCommon\LookClosely_Original.GCommon.csproj" />
    <ProjectReference Include="..\LookClosely_Original.Services.Core\LookClosely_Original.Services.Core.csproj" />
    <ProjectReference Include="..\LookClosely_Original.ViewModels\LookClosely_Original.ViewModels.csproj" />
  </ItemGroup>

</Project>
